# Написать программу, которая будет ввыводит в консоль заданный текст 
# (Python - один из самых популярных языков программирования в мире), 
# затем принимать из консоли шаблон подстроки и удалять в задданом тексте все слова в которых присутствует введенный шаблон
# Пример: Python - один из самых популярных языков программирования в мире
# Введите подстроку: ам
# Python - один из популярных языков в мире

list1 = "Python - один из самых популярных языков программирования в мире"

list2 = list1.split(" ")

word = input()

for item in list2 :
    if item.find(word) >=0:  # или if word in item :
        list2.remove(item)

b = " ".join(list2)

print(b) 
